<mj-head>
  <!--[if gt mso 15]>
     <mj-style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </mj-style>
     <![endif]-->
  <mj-attributes>
    <mj-all font-family="Roboto, Arial, sans-serif" font-size="20px" padding="0" />
    <mj-text color="#455A64" font-size="16px" line-height="160%" font-weight="500" align="center" />
    <mj-button background-color="transparent" font-size="18px" font-weight="bold" line-height="125%" inner-padding="30px 80px 60px" border-radius="0" text-transform="uppercase" />
    <mj-class name="text-default" font-size="16px" line-height="160%" font-weight="normal" letter-spacing="normal" font-style="normal" />
    <mj-class name="text-sm" font-size="14px" line-height="140%" font-weight="normal" />
    <mj-class name="text-small" font-size="12px" line-height="154%" font-weight="normal" color="#A6B2BF" />
  </mj-attributes>
  <mj-include path="./fonts.mjml" />
  <mj-style inline="inline">
    body {
      padding: 48px 15px;
      background-color: #E5E5E5;
    }

    .wrapper {
      margin: 48px 15px;
      border-radius: 16px;
      background-color: #ffffff;
      box-shadow: 0px 12px 24px rgba(166, 178, 191, 0.1), 0px 1px 2px rgba(166, 178, 191, 0.1), 0px 8px 64px rgba(166, 178, 191, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }

    a {
      color: #455A64;
      text-decoration: none;
    }

    img {
      display: inline-block;
      height: auto;
      max-width: 100%;
      border: 0;
      line-height: 1;
      text-decoration: none;
      outline: none;
    }

    .center {
      display: block;
      margin: auto;
    }

    .text-center {
      text-align: center;
    }

    .text-default {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 160%;
    }

    .text-primary {
      color: #8DC3C8;
    }

    .button {
      display: inline-block;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: contain;
    }

    .button a {
      display: inline-block;
      border-radius: 0;
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: 600;
      line-height: 125%;
      mso-padding-alt: 0px;
      text-decoration: none;
      background: transparent;
      color: #ffffff;
    }

    .alert-container {
      width: 550px;
      padding-bottom: 24px;
    }

    .alert {
      font-weight: 500;
      font-size: 16px;
      line-height: 160%;
      border-radius: 16px;
      box-shadow: 0px 12px 24px rgba(64, 123, 255, 0.1), 0px 1px 2px rgba(64, 123, 255, 0.1), 0px 8px 64px rgba(64, 123, 255, 0.1);
    }

    .alert--primary {
      background-color: #407BFF;
      color: #fff;
    }

    .alert__wrapper {
      padding: 12px 0px;
    }

    .alert__prepend {
      width: 50px;
      border-right: 1px solid rgba(255, 255, 255, 0.21);
      background-repeat: no-repeat;
      background-position: center center;
    }

    .alert__text {
      padding-right: 7px;
      padding-left: 16px;
    }

    .alert__close {
      width: 34px;
      background-repeat: no-repeat;
      background-position: 0px 6px;
    }

    .alert__close a {
      display: block;
      height: 23px;
    }
  </mj-style>
</mj-head>